# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
#Javatpoint Properties Example


#Now if you change the value of the properties file, you don't need to compile
#the java class again. That means no maintenance problem.

email=abdus.mvj@gmail.com
name= Abdus Samad

